{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "src/painRoom/**",
    "src/arthouse/dist/**",
    "src/arthouse/snap/**",
    "src/arthouse/seeds/**"
  ],
  "plugins": [
    "typescript",
    "import",
    "unicorn"
  ],
  "jsPlugins": ["@oxyhub/oxlint-plugin"],
  "rules": {
    "eqeqeq": [
      "error",
      "always"
    ],
    "no-negated-condition": "warn",
    "id-length": "off",
    "import/newline-after-import": "warn",
    "import/consistent-type-specifier-style": [
      "error",
      "prefer-top-level"
    ],
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/no-floating-promises": "off",
    "unicorn/prefer-node-protocol": "error",
    "oxyhub/consistent-block-indent": "error",
    "oxyhub/consistent-call-arguments": "error",
    "oxyhub/consistent-chain-layout": "error",
    "oxyhub/consistent-condition-spacing": "error",
    "oxyhub/consistent-object-layout": "error",
    "oxyhub/consistent-parameter-layout": "error",
    "oxyhub/consistent-property-indent": "error",
    "oxyhub/consistent-ternary-layout": "error",
    "oxyhub/id-length": [
      "error",
      {
        "min": 2,
        "exceptions": ["i", "j", "f", "_", "t"],
        "exceptionPatterns": ["^[A-Z]$"],
        "properties": "never"
      }
    ],
    "oxyhub/import-layout": "error",
    "oxyhub/no-bang-condition": "error",
    "oxyhub/no-blank-lines-in-arrow-expression": "error",
    "oxyhub/no-blank-lines-in-chain": "error",
    "oxyhub/no-floating-promise": "error",
    "oxyhub/no-node-named-import": "error",
    "oxyhub/padding-line-before-decorator": "error",
    "oxyhub/prefer-fs-promises": "error",
    "oxyhub/prefer-node-default-name": "error",
    "oxyhub/prefer-object-arrow-method": "off",
    "oxyhub/prefer-process-import": "error"
  }
}
