{
  "name": "@oxyhub/oxlint-plugin",
  "version": "0.1.1",
  "description": "Oxlint plugin: layout, Node.js imports, and boolean-condition rules",
  "type": "module",
  "license": "MIT",
  "author": "thisVioletHydra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisVioletHydra/oxyhub.git"
  },
  "homepage": "https://github.com/thisVioletHydra/oxyhub#readme",
  "bugs": {
    "url": "https://github.com/thisVioletHydra/oxyhub/issues"
  },
  "keywords": [
    "oxlint",
    "oxc",
    "lint",
    "plugin"
  ],
  "imports": {
    "#plugin-types": "./src/origin/plugin-types.ts",
    "#rules/*": "./src/origin/rules/*/index.ts",
    "#utils/*": "./src/origin/utils/*.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "lint": "pnpm build && oxlint src/origin",
    "lint:fix": "pnpm build && oxlint --fix src/origin",
    "test": "vitest run",
    "punish": "node src/painRoom/punish.ts",
    "punish:once": "node src/painRoom/punish.ts --once",
    "release": "bumpp",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "oxlint": "^1.79.0"
  },
  "devDependencies": {
    "@oxyhub/oxlint-plugin": "workspace:*",
    "@types/estree": "^1.0.9",
    "@types/node": "^26.4.1",
    "bumpp": "^12.3.0",
    "eslint": "^10.9.1",
    "oxlint": "^1.81.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
